# TodayClient2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todayclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayclient/: AppExecutors.java  MainActivity.java  TodayApp.java
app/src/main/java/com/example/todayclient/api/: ApiResponse.java  TodayService.java
app/src/main/java/com/example/todayclient/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/todayclient/db/: NoteDao.java  TodayDb.java  UserDao.java
app/src/main/java/com/example/todayclient/db/converters/: TodayTypeConverters.java
app/src/main/java/com/example/todayclient/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/todayclient/repository/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NoteRepository.java  RateLimiter.java  Resource.java  Status.java
app/src/main/java/com/example/todayclient/ui/addition/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/todayclient/ui/login/: LoginFragment.java  (+1 more)
app/src/main/java/com/example/todayclient/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/example/todayclient/viewmodel/: TodayViewModelFactory.java
app/src/main/java/com/example/todayclient/vo/: Note.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_user.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todayclient/: ExampleUnitTest.java
(+10 files in other folders)
